<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Inicio"
        android:icon="@drawable/ic_nav_home"/>

    <item
        android:id="@+id/nav_schedule"
        android:title="Agenda"
        android:icon="@drawable/ic_nav_agenda"/>

    <item
        android:id="@+id/nav_tasks"
        android:title="Actividades"
        android:icon="@drawable/ic_nav_tasks"/>

    <item
        android:id="@+id/nav_operations"
        android:title="Operaciones"
        android:icon="@drawable/ic_nav_operations"/>

    <item
        android:id="@+id/nav_engineers"
        android:title="Ingenieros"
        android:icon="@drawable/ic_nav_engineers"/>

    <item
        android:id="@+id/nav_profile"
        android:title="Perfil"
        android:icon="@drawable/ic_nav_profile"/>

</menu>
