<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Saludo -->
        <TextView
            android:text="Buenos días"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_height="100px"
            android:layout_width="400px"/>

        <TextView
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="Resumen de hoy"
            android:textColor="#777" />

        <!-- Card tareas -->
        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Tareas pendientes"
                    android:textStyle="bold"
                    android:textSize="18sp" android:layout_height="10px" android:layout_width="10px"/>

                <TextView
                    android:layout_width="266dp"
                    android:layout_height="wrap_content"
                    android:text="5 tareas por completar hoy" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Card reuniones -->
        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="249dp"
                    android:layout_height="wrap_content"
                    android:text="Próxima reunión"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="235dp"
                    android:layout_height="100px"
                    android:text="10:30 AM - Junta de proyecto" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>